<!DOCTYPE html>

<html>
  <head>
    <title>Armando Pérez</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>
  <body>

<!--HEADER-->

    <div class="header">
      <div class="container">

      </div>
    </div>

<!--GALLERY-->

    <div class="gallery">
      <div class="container">

      </div>
    </div>

<!--FOOTER-->

    <div class="footer">
      <div class="container">

      </div>
    </div>

  </body>
</html>
